<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title> My Hobby</title>
    
</head>

<body>
    <ul class="menu">
    <li class="link"><a href="#bio"> About</a></li>
    <li class="link"><a href="#fav">My favorite</a></li>
    <li class="link"><a href="#video"> Videos</a></li>
        <li class="link"> <a href="#recipes">Recipes</a> </li>
    </ul>
    <section id="des">
        <div class="hello">
                <img id="image" src="https://img.huffingtonpost.com/asset/5fd247b5240000220a9fa0c6.jpeg?ops=scalefit_720_noupscale&format=webp">
                <h1> I love</h1>
                <h2 id="hobby"> BAKING</h2>
    
    <section id="bio">
        <p id="intro">Hi!</p>
        <div class="divide"></div>
        <p id="detail"> I like Baking.Baking is Science. I feel baking is an art that teaches you to be patient and brings out the creativity in you. I can bake Cakes, Cookies and Breads. It's my favourite pastime. I have been baking since so many years now. I strongly believe in making good quality stuffs and gives my valuable time to each master piece that I create in my Kitchen. There is a wide range of products that you can expect from us. <br>
            If you want more details you can always DM or contact us.</p>
            </section>
            <section id="video"> 
                <h1> VIDEOS </h1>
            <div class="divide"></div>
                <br></br>
               <span><iframe class="resize" height="409" src="https://www.youtube.com/embed/UQgahCERJKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </span>
                <span> <iframe class="resize" height="409" src="https://www.youtube.com/embed/k3QmXcqND6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
            </section>
            
            <section id="fav">
                <h1> MY FAVORITE </h1>
                <div class="divide"></div>
                <br></br>
                 <iframe id="resize" width="1000" height="500" src="https://tasty.co/article/jasminnahar/seriously-useful-baking-tips"></iframe>
            </section>
                    <section id="recipes">
                        <h1> RECIPES </h1>
                <div class="divide"></div>
                <br></br>
                <button id="link"><a class="links" href="https://www.tasteofhome.com/collection/grandma-s-best-baking-reci">  Click here for Amazing Baking Recipes</a> </button>